spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/feverdunk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rick2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=VKF3QXfiEq2Z5qINAnd75NMx17D8m9VDBC5EfYp1g7019DsEOpBD5H6eQ1B7gD6
jwt.expiration=86400000