spring.output.ansi.enabled=always

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.datasource.password=rootuser
spring.data.mongodb.database=feverdunk
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/feverdunk
spring.data.mongodb.auto-index-creation=true

jwt.secret=VKF3QXfiEq2Z5qINAnd75NMx17D8m9VDBC5EfYp1g7019DsEOpBD5H6eQ1B7gD6
jwt.expiration=86400000