spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/feverdunk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rick2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true